<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Tree</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
/* https://freecodez.com */
:root {
	--shadow-color: 94deg 100% 14%;
	--shadow: 0.3px 0.4px 0.6px #000, 1.7px 2.3px 3.2px -0.4px #000, 3.2px 4.4px 6.1px -0.7px #000, 5.3px 7.2px 10.1px -1.1px #000, 8.5px 11.5px 16.1px -1.4px #000, 13.2px 18px 25.1px -1.8px #000, 20.1px 27.3px 38.1px -2.1px #000, 29.6px 40.2px 56.2px -2.5px #000;
}

.tree-1 {
	width: 60px;
	height: 50px;
}

.ball-1 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-2 {
	width: 120px;
	height: 50px;
}

.ball-2 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-3 {
	width: 180px;
	height: 50px;
}

.ball-3 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-4 {
	width: 240px;
	height: 50px;
}

.ball-4 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-5 {
	width: 300px;
	height: 50px;
}

.ball-5 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-6 {
	width: 360px;
	height: 50px;
}

.ball-6 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-7 {
	width: 420px;
	height: 50px;
}

.ball-7 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree-8 {
	width: 480px;
	height: 50px;
}

.ball-8 {
	--ball-size: 40px;
	width: var(--ball-size);
	height: var(--ball-size);
	border-radius: 50px;
	position: absolute;
}

.tree div:nth-child(4n + 1) {
	background: #2d6359;
	box-shadow: var(--shadow);
}

.ball div:nth-child(4n + 1) {
	background: #e388b1;
	box-shadow: var(--shadow);
}

.tree div:nth-child(4n + 2) {
	background: #32776a;
	box-shadow: var(--shadow);
}

.ball div:nth-child(4n + 2) {
	background: #f4d348;
	box-shadow: var(--shadow);
}

.tree div:nth-child(4n + 3) {
	background: #268b4c;
	box-shadow: var(--shadow);
}

.ball div:nth-child(4n + 3) {
	background: #37799e;
	box-shadow: var(--shadow);
}

.tree div:nth-child(4n + 4) {
	background: #459763;
	box-shadow: var(--shadow);
}

.ball div:nth-child(4n + 4) {
	background: #bb3e39;
	box-shadow: var(--shadow);
}

body {
	background-color: beige;
}

.xmas,
.tree {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.xmas {
	margin: 6rem 0 0 0;
}

.star {
	position: relative;
	z-index: 2;
}

.tree {
	position: relative;
}

.trunk {
	--trunk: #9e6328;
	width: 50px;
	height: 50px;
	background-color: var(--trunk);
	box-shadow: var(--shadow);
    z-index: 1;
}

.ball-1 {
	left: 250px;
	top: 80px;
}

.ball-2 {
	left: 150px;
	top: 230px;
}

.ball-3 {
	left: 300px;
	top: 230px;
}

.ball-4 {
	left: 80px;
	top: 310px;
}

.ball-5 {
	left: 200px;
	top: 280px;
}

.ball-6 {
	left: 360px;
	top: 330px;
}

.ball-7 {
	left: 170px;
	top: 120px;
}

.ball-8 {
	left: 244px;
	top: 173px;
}

.flower {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, pink, red);
  border-radius: 50%;
  animation: fadeOut 1s ease-out forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(3);
  }
}

canvas{
    position:absolute;top:0;left:0
    background-image: linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -o-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -moz-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -webkit-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -ms-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(105,173,212)),
        color-stop(0.84, rgb(23,82,145))
    );
}

.anime-container {
  position: relative;
}

.anime-container .dot{
  position: absolute;
  border-radius: 50%;
  background-color: hsl(60, 100%, 80%);
}

@keyframes blink {
  0%, 100% {
    opacity: 0.5;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.9);
  }
}

.light {
  /* width: 30px; */
  /* height: 30px; */
  /* border-radius: 50%; */
  box-shadow: 0 0 10px 2px white;
  animation: blink 1s infinite;
}

.light.red {
  background-color: red;
  animation-delay: 0s;
  box-shadow: 0 0 10px 2px #bb3e39!important;
  
}

.light.green {
  animation-delay: 0.3s;
  box-shadow: 0 0 10px 2px #e388b1!important;
  
}

.light.blue {
  box-shadow: 0 0 10px 2px #37799e!important;
  animation-delay: 0.6s;
}

.light.yellow {
  background-color: yellow;
  animation-delay: 0.9s;
  box-shadow: 0 0 10px 2px yellow!important;
}

.blinking-text {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  animation: blink-text-edit 1s infinite;
  text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow;
}

@keyframes blink-text-edit {
    0%, 100% {
    opacity: 1;
    text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow;
  }
  50% {
    opacity: 0.5;
    text-shadow: 0 0 5px yellow, 0 0 10px yellow, 0 0 15px yellow, 0 0 20px yellow;
  }
}
h1 {
    text-align: center;
}
.xmas {
    margin: 0!important;
}
</style>
<body>
<canvas id="canvas">

</canvas>    
<div class="xmas">
    <h1 class="blinking-text">Merry Christmas Bum Bum</h1>
    <div class="tree">
        <div class="ball">
            <div class="ball-1 light green"></div>
            <div class="ball-2 light yellow"></div>
            <div class="ball-3 light blue"></div>
            <div class="ball-4 light red"></div>
            <div class="ball-5 light green"></div>
            <div class="ball-6 light yellow"></div>
            <div class="ball-7 light blue"></div>
            <div class="ball-8 light red"></div>
            <div class="ball-9"></div>
        </div>
        <div class="tree-1"></div>
        <div class="tree-2"></div>
        <div class="tree-3"></div>
        <div class="tree-4"></div>
        <div class="tree-5"></div>
        <div class="tree-6"></div>
        <div class="tree-7"></div>
        <div class="tree-8"></div>
    </div>
    <div class="trunk"></div>
</div>
<div id="app"></div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script src="script-noel.js"></script>
</body>
</html>
